<html>
<head>
<title>top</title>
</head>
<base target="homepage">
<body background="image\0.3.jpg" link="white" alink="#990099" vlink="white">
<h3 align="center">
<img src="image\0.5.jpg" width="40" height="40">&nbsp;&nbsp;
<b><i><font face="Comic Sans MS" size="5" color="white">OVS</font></i></b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
<a href="homepage.html"><font face="Comic Sans MS" size="3">
HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Login & Signup.html">
<font face="Comic Sans MS" size="3">LOGIN & SIGNUP</a>&nbsp;&nbsp;&nbsp;&nbsp;
<select name="FILTER" id="FILTER">
<option value="-1">FILTER</option>
<option ="black" value="TRENDING TODAY">TRENDING TODAY</option>
<option value="POPULAR SONGS">POPULAR SONGS</option>
<option value="NOW PLAYING(INDIA)">NOW PLAYING(INDIA)</option>
<option value="NOW PLAYING(WORLD)">NOW PLAYING(WORLD)</option>
<option value="TOP RATED SONGS">TOP RATED SONGS</option>
<option value="UPCOMING SONGS(INDIA)">UPCOMING SONGS(INDIA)</option>
<option value="UPCOMING SONGS(WORLD)">UPCOMING SONGS(WORLD)</option>
</select>&nbsp;&nbsp;&nbsp;&nbsp;
<select name="CATAGORIES" id="CATAGORIES">
<option value="-1">CATAGORIES</option>
<option value="CLASSICAL SONGS">CLASSICAL SONGS</option>
<option value="POP SONGS">POP SONGS</option>
<option value="ROCK SONGS">ROCK SONGS</option>
<option value="MELODY SONGS">MELODY SONGS</option>
<option value="METAL SONGS">METAL SONGS</option>
<option value="COUNTRY SONGS">COUNTRY SONGS</option>
<option value="HIP-HOP SONGS">HIP-HOP SONGS</option>
<option value="MORE...">MORE...</option>
</select>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="Search for songs" placeholder="Search for songs..." size="20">&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</h3>
</body>
</html>